global
    log stdout format raw local0 info
    maxconn 20000

defaults
    log                 global
    timeout connect     10m
    timeout client      30m
    timeout server      30m
    option              clitcpka
    option              tcplog

listen cockroach-jdbc
    bind :26000
    mode tcp
    balance leastconn
    option httpchk GET /health?ready=1
    server roach-node-1 roach-node-1:26257 check port 8080
    server roach-node-2 roach-node-2:26257 check port 8080
    server roach-node-3 roach-node-3:26257 check port 8080

listen cockroach-ui
    bind :8080
    mode tcp
    balance leastconn
    option httpchk GET /health
    server roach-node-1 roach-node-1:8080 check port 8080
    server roach-node-2 roach-node-2:8080 check port 8080
    server roach-node-3 roach-node-3:8080 check port 8080

listen stats
    bind :8081
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /