events { worker_connections 4096; }

stream {

    upstream crdb-backend {
        server roach-node-1:26257;
        server roach-node-2:26257;
        server roach-node-3:26257;
    }

    server {
        listen 26257;
        proxy_pass crdb-backend;
    }

    upstream crdb-ui {
        server roach-node-1:8080;
        server roach-node-2:8080;
        server roach-node-3:8080;
    }

    server {
        listen 8080;
        proxy_pass crdb-ui;
    }


}