## redis cluster server pool define

ClusterServerPool {
    MasterReadPriority 60
    StaticSlaveReadPriority 50
    DynamicSlaveReadPriority 50
    RefreshInterval 1
    ServerTimeout 1
    ServerFailureLimit 10
    ServerRetryTimeout 1
    KeepAlive 120
    Servers {
        + redis-1:6300
        + redis-2:6301
        + redis-3:6302
        + redis-4:6400
        + redis-5:6401
        + redis-6:6402
    }
}